[3:35 PM, 7/30/2022] Krishna Prajapati: <html>
  <head>
    <title>digital clock</title>
  </head>
  <body onload="startTime()">
    <h2>javascript clock</h2>
    <div id="txt"></div>
    <script>
      function startTime(){
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
        setTimeout(startTime,1000);
      }
      function checkTime(i) {
        if (i < 10) { i = "0" + i}; 
        return i;
      }
       </script>
  </body>
</html>
[3:35 PM, 7/30/2022] Krishna Prajapati: <html>

<head>
    <title>Data-type</title>
    <script src="datatype.js"></script>
</head>

<body bgcolor="lightred">
    
    <p id="c1"></p>
    <div id="demo"></div>
    <input type="Button" value="Arithmetic popration" onclick="arithmetic()"><br> <br>

    <hr color="yellow">


    <span>Length : </span><input type="text" id="sa1"><br><br>
    <span>Breadth : </span> <input type="text" id="sa2"><br><br>

    <input type="Button" value="Area of rectangle" onclick="Area_of_Rec()"><br><br>
    <p id="m1"></p><br>

    <hr color="yellow">

    <span>Radius : </span> <input type="text" id="sa3"><br><br>

    <input type="Button" value="Area of circle" onclick="Area_of_cir()"><br> <br>
    <p id="m2"></p><br>

    <hr color="yellow">


    <span>Side:</span> <input type="text" id="sa5"><br><br>

    <input type="Button" value="Area of square" onclick="Area_of_squ()"><br> <br>
    <p id="m3"></p><br>

    <hr color="yellow">


    <span>Length : </span> <input type="text" id="sa7"><br><br>
    <span>Breadth : </span><input type="text" id="sa8"><br><br>
    <span>height : </span><input type="text" id="sa9"><br><br>


    <input type="Button" value="Area of triangle" onclick="Area_of_tri()"><br><br>
    <p id="m4"></p>
</body>

</html>
